#######################################
# Syntax Coloring Map SD
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

sNET		KEYWORD1
AIRQ310		KEYWORD1
AIRQ300 	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
getDeviceForDeviceID	KEYWORD2
getMessageForDeviceID	KEYWORD2
processMessages			KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
ON		LITERAL1
OFF		LITERAL1
